# PinkMyHair

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkmyhair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkmyhair/: PinkMyAirApplication.kt
app/src/main/java/com/pinkmyhair/annotation/: PerActivity.kt  PerApp.kt  ViewModelKey.kt
app/src/main/java/com/pinkmyhair/core/ui/: BasePresenter.kt  BaseView.kt  BitmapExtension.kt  DefaultDividerItem.kt  RecyclerExtension.kt
app/src/main/java/com/pinkmyhair/di/: ActivityBuilder.kt  AppComponent.kt  DaggerFactoryModule.kt  DaggerViewModelFactory.kt  IDaggerFactoryViewModel.kt
app/src/main/java/com/pinkmyhair/domain/: UploadAvatarUseCase.kt
app/src/main/java/com/pinkmyhair/entity/: Answer.kt
app/src/main/java/com/pinkmyhair/feature/: EditPhotoActivity.kt  EditPhotoInteractor.kt  EditPhotoPresenter.kt  EditPhotoViewController.kt  IEditPhotoPresenter.kt  IEditPhotoView.kt
app/src/main/java/com/pinkmyhair/feature/picturetopink/: EditPhotoActivity.kt  EditPhotoInteractor.kt  EditPhotoPresenter.kt  EditPhotoViewController.kt  EditPhotoViewStateMapper.kt  IEditPhotoPresenter.kt  IEditPhotoView.kt  IEditPhotoViewStateMapper.kt
app/src/main/java/com/pinkmyhair/repository/: AvatarDatasource.kt  AvatarRepository.kt
app/src/main/java/com/pinkmyhair/repository/di/: RepositoryModule.kt
app/src/main/java/com/pinkmyhair/repository/service/: IRemoteAvatarUploadService.kt
app/src/main/java/com/pinkmyhair/service/: RemoteAvatarUploadService.kt  RemoteModule.kt
app/src/main/java/com/pinkmyhair/service/api/: HttpErrorException.kt  IPictureUploadWebService.kt
app/src/main/java/com/pinkmyhair/service/entity/: RemotePhoto.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  modified_image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pinkmyhair/: EditPhotoInteractorTest.kt  ExampleUnitTest.kt
(+6 files in other folders)
